
NODE_ENV = development
ENV = 'development'

VUE_APP_BASE_API = 'http://123.58.210.7:8889'
VUE_APP_FILE_SERVER_URL = 'http://123.58.210.7:8888/'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#VUE_APP_SECURITY_MODE = RSA
#VUE_APP_SECURITY_MODE = AES
